# MemoryLeak

./: .gitignore  OnlineLab.csproj  OnlineLab.sln  Program.cs  Startup.cs  appsettings.json
Context/: PhysDataContext.cs
Context/Models/: ImagePresentation.cs  InitialParam.cs  PhysData.cs  TaskExecution.cs  User.cs
Controllers/: HomeController.cs  LoginController.cs
DataTransferModels/: DataTransferBase64.cs  DataTransferForm.cs
DllWorkers/: DllDirectX.cs  DllWorker.cs
Migrations/: 20220531085146_fixDaatabese.Designer.cs  20220531085146_fixDaatabese.cs  PhysDataContextModelSnapshot.cs
Models/: DoubleArrayList.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: ColorGrid.cshtml  ColorGridNewFrame.cshtml  Index.cshtml
Views/Home/Components/DataForm/: Default.cshtml
Views/Login/: Login.cshtml  Registration.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
